<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup>
    <PackageVersion>1.13.0</PackageVersion>
    <PackageId>Drelanium.SauceLabs</PackageId>
    <Title></Title>
    <Authors>Drelanim</Authors>
    <PackageDescription>Support of SauceLabs usage.</PackageDescription>
    <Description></Description>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>http://classic.battle.net/war3/images/nightelf/spells/shadowstrike.gif</PackageIconUrl>
    <PackageReleaseNotes>Included Symbols</PackageReleaseNotes>
    <PackageTags>SauceLabs, Selenium, WebDriver, Test, Automation</PackageTags>
    <PackageOutputPath>..\builtPackages\</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource></IncludeSource>
    <IsTool></IsTool>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <NoPackageAnalysis></NoPackageAnalysis>
    <MinClientVersion></MinClientVersion>
    <IncludeBuildOutput></IncludeBuildOutput>
    <IncludeContentInPack></IncludeContentInPack>
    <BuildOutputTargetFolder></BuildOutputTargetFolder>
    <ContentTargetFolders></ContentTargetFolders>
    <NuspecFile></NuspecFile>
    <NuspecBasePath></NuspecBasePath>
    <NuspecProperties></NuspecProperties>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium.SauceLabs\Drelanium.SauceLabs.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium.SauceLabs\Drelanium.SauceLabs.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <!--Selenium packages-->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <!--Microsoft Configuration packages-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <!--JetBrains packages-->
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>