<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  
  <!--Package Properties-->
  <PropertyGroup>
    <PackageId>Drelanium.SauceLabs</PackageId>
    <Authors>Drelanim</Authors>
    <PackageDescription>Support of SauceLabs usage.</PackageDescription>
    <PackageIconUrl>http://classic.battle.net/war3/images/nightelf/spells/shadowstrike.gif</PackageIconUrl>
    <PackageTags>SauceLabs, Selenium, WebDriver, Test, Automation</PackageTags>
    <RepositoryUrl>https://github.com/Drelanim/Drelanium.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Drelanim/Drelanium</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  
  <!--Package Version Properties-->
  <PropertyGroup>
    <PackageVersion>1.13.1</PackageVersion>
    <PackageReleaseNotes>Added SourceLink to the package.</PackageReleaseNotes>
  </PropertyGroup>

  
  <!--Package Generation Properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\builtPackages\</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium.SauceLabs\Drelanium.SauceLabs.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium.SauceLabs\Drelanium.SauceLabs.xml</DocumentationFile>
  </PropertyGroup>

  
  <!--Dependencies-->
  <ItemGroup>
    <!--Selenium packages-->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <!--Microsoft Configuration packages-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <!--JetBrains packages-->
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <!--SourceLink packages-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  
</Project>