# Drelanium

./: .gitignore  Drelanium.sln  README.md  new file.txt
Drelanium/: Drelanium.csproj  Drelanium.csproj.DotSettings  Drelanium.xml
Drelanium.SauceLabs/: Drelanium.SauceLabs.csproj  Drelanium.SauceLabs.xml  IWebDriverExtensionMethods.cs  SauceLabsScripts.cs  SauceOptions.cs
Drelanium/DriverProcessManager/: DisposeDriverServices.cs
Drelanium/DriverProcesses/: DisposeDriverServices.cs
Drelanium/Extensions/ByExtensionMethods/: ByExtensionMethods.cs
Drelanium/Extensions/IActionExtensionMethods/: IActionExtensionMethods.cs
Drelanium/Extensions/IOptionsExtensionMethods/: IOptionsExtensionMethods.cs
Drelanium/Extensions/ISearchContextExtensionMethods/: FindClickableElementMethods.cs  FindDisplayedElementMethods.cs  FindElementMethods.cs  FindElementsMethods.cs  FindEnabledElementMethods.cs  FindSelectedElementMethods.cs  HasElementMethods.cs  ISearchContextExtensionMethods.cs
Drelanium/Extensions/ITargetLocatorExtensionMethods/: ITargetLocatorExtensionMethods.cs
Drelanium/Extensions/IWebDriverExtensionMethods/: AppendMethods.cs  CloseWindowMethods.cs  CreateActions.cs  EventListenerMethods.cs  HttpWebRequestMethods.cs  HttpWebResponseMethods.cs  IWebDriverAppendMethods.cs  IWebDriverExtensionMethods.cs
Drelanium/Extensions/IWebElementExtensionMethods/: ActionMethods.cs  AppendMethods.cs  ClickMethods.cs  ExecuteScriptMethods.cs  IWebElementAppendMethods.cs  IWebElementExtensionMethods.cs  LocationMethods.cs  RemoveMethods.cs  SendKeysMethods.cs  SubmitMethods.cs  ViewMethods.cs  WrappedDriver.cs
Drelanium/Extensions/UriExtensionMethods/: HttpWebRequestMethods.cs  HttpWebResponseMethods.cs  UriHttpWebRequestMethods.cs  UriHttpWebResponseMethods.cs
Drelanium/Extensions/WebDriverWaitExtensionMethods/: UntilDocumentMethods.cs  UntilElementMethods.cs  UntilPageMethods.cs  UntilPropertyMethods.cs  UntilUrlMethods.cs  WebDriverWaitExtensionMethods.cs  WebDriverWaitPropertyMethods.cs
Drelanium/Extensions/WebDriverWaitExtensionMethods/UntilElementMethods/: UntilElementAttributeConditions.cs  UntilElementClickableConditions.cs  UntilElementConditions.cs  UntilElementDisappearConditions.cs  UntilElementDisplayedConditions.cs  UntilElementEnabledConditions.cs  UntilElementExistConditions.cs  UntilElementMethods.cs  UntilElementPropertyConditions.cs  UntilElementSelectedConditions.cs  UntilElementStylePropertyConditions.cs
Drelanium/Highlighter/: Highlighter.cs
Drelanium/Lists/: ColorName.cs  ElementAttributeName.cs  ElementPropertyName.cs  ElementStylePropertyName.cs  Events.cs
Drelanium/SearchContext/: Search.cs
Drelanium/WaitConditions/: WebDriverWaitConditions.cs
Drelanium/WebDriver/: Alert.cs  Capabilities.cs  CookieJar.cs  Create.cs  Document.cs  ExtendedActions.cs  JQuery.cs  Logs.cs  LogsManager.cs  Mouse.cs  MouseMoveFollower.cs  Navigation.cs  Options.cs  Scroll.cs  SeleniumLogs.cs  TargetLocator.cs  Timeouts.cs  Window.cs
Drelanium/WebDriverSetup/: ChromeConfiguration.cs  ChromeSetup.cs  DriverConfiguration.cs  DriverInitializer.cs  EdgeConfiguration.cs  FirefoxConfiguration.cs  FirefoxSetup.cs  InternetExplorerConfiguration.cs  InternetExplorerSetup.cs  OperaConfiguration.cs  SafariConfiguration.cs
Drelanium/WebDriverWaitConditions/: CookieConditions.cs  ElementAttributeConditions.cs  ElementClickableConditions.cs  ElementConditions.cs  ElementPropertyConditions.cs  ElementSelectedConditions.cs  TitleConditions.cs  UrlConditions.cs
Drelanium/WebDriverWaitConditions/ElementConditions/: ElementDisappearConditions.cs  ElementDisplayedConditions.cs  ElementEnabledConditions.cs  ElementExistConditions.cs  ElementPropertyConditions.cs  ElementStylePropertyConditions.cs
Drelanium/WebElement/: Attributes.cs  Location.cs  Properties.cs  Style.cs
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.PageObjects/: Drelanium.ExampleSolution.PageObjects.csproj  Drelanium.ExampleSolution.PageObjects.csproj.DotSettings
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.PageObjects/Bases/: BasePage.cs
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.PageObjects/Pages/: GoogleMainPage.cs  GoogleSearchResultsPage.cs
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.PageObjects/Widgets/: GoogleFooter.cs
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.UITests/: Drelanium.ExampleSolution.UITests.csproj  Drelanium.ExampleSolution.UITests.csproj.DotSettings
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.UITests/Bases/: BaseBindingClass.cs  BaseStepDefinition.cs
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.UITests/Features/: GoogleSearch.feature  IntegerSetGenerator.feature
source/Drelanium.ExampleSolution/Drelanium.ExampleSolution.UITests/StepDefinitions/: GoogleSearchStepDefinitions.cs  IntegerSetGeneratorStepDefinitions.cs
source/Drelanium.SauceLabs/Drelanium.SauceLabs/: Drelanium.SauceLabs.csproj  SauceOptions.cs
source/Drelanium/Drelanium/: Drelanium  Drelanium.csproj  Drelanium.csproj.DotSettings  Drelanium.xml
source/Drelanium/Drelanium.BDD/: Drelanium.BDD.csproj  Drelanium.BDD.csproj.DotSettings  Drelanium.BDD.xml
source/Drelanium/Drelanium.BDD/BaseBindingClass/: BaseBindingClass.cs
source/Drelanium/Drelanium.BDD/BaseClasses/: BaseBindingClass.cs  BaseSeleniumTestStepDefinition.cs  BaseStepDefinition.cs
source/Drelanium/Drelanium.BDD/Interfaces/: ISpecFlowContextContainer.cs
source/Drelanium/Drelanium/BaseSeleniumTestClass/: BaseTestClass.cs
source/Drelanium/Drelanium/BaseTestClass/: BaseTestClass.cs
source/Drelanium/Drelanium/DriverProcessManager/: DisposeDriverServices.cs
source/Drelanium/Drelanium/Lists/: ColorName.cs  ElementAttributeName.cs  ElementPropertyName.cs  ElementStylePropertyName.cs  Events.cs
source/Drelanium/Drelanium/PageObject/: BasePageObject.cs
source/Drelanium/Drelanium/WebDriver/: Alert.cs  Create.cs  Document.cs  ExtendedActions.cs  Mouse.cs  MouseMoveFollower.cs  Navigation.cs  Scroll.cs  SeleniumLogs.cs  TargetLocator.cs  Timeouts.cs  (+1 more)
(+597 files in other folders)
