<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!--Package Properties-->
  <PropertyGroup>
    <PackageId>Drelanium</PackageId>
    <Authors>Drelanim</Authors>
    <PackageDescription>
      C# Test Automation Framework based on Selenium.WebDriver to write browser automated tests with ease.
      Extends the usage of numerous Selenium types, and provides new useful features. Supports Page Object Model design pattern.

      Notes:
      This package does not include any test framework or runner (MSTest / NUnit / xUnit). Those should be added additionally to the project.
      Executing tests against local browser requires browser specific Selenium WebDriver NuGets (e.g. Selenium.Chrome.WebDriver). See more on https://www.seleniumhq.org/

      Included packages:
      - Selenium.WebDriver as the core of the framework,
      - FluentAssertions to write assertions in an extremely readable way,
      - Microsoft.Extensions.Configuration for managing the browser configurations,
      - Serilog as a .NET logging tool,
      - JetBrains.Annotations for ReSharper support,
      - Microsoft.SourceLink to provide source code link during debugging.
    </PackageDescription>
    <PackageIconUrl>https://raw.githubusercontent.com/Drelanim/Drelanium/master/docs/icons/Drelanium.jpg</PackageIconUrl>
    <PackageTags>selenium, webdriver, browser, test, automation, testautomation, framework, drelanium</PackageTags>
    <PackageProjectUrl>https://github.com/Drelanim/Drelanium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Drelanim/Drelanium.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <!--Package Version Properties-->
  <PropertyGroup>
    <PackageVersion>1.13.1</PackageVersion>
    <PackageReleaseNotes>Added StopWatch property to BaseTestClass.</PackageReleaseNotes>
  </PropertyGroup>


  <!--Package Generation Properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\..\..\..\BuiltPackages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium\Drelanium.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium\Drelanium.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Drelanium.xml" />
    <None Remove="Drelanium.csproj.DotSettings" />
  </ItemGroup>


  <!--Dependencies-->
  <ItemGroup>
    <!--Selenium packages-->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <!--Microsoft Configuration packages-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <!--Serilog packages-->
    <PackageReference Include="Serilog" Version="2.8.0" />
    <!--FluentAssertions packages-->
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <!--JetBrains packages-->
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <!--SourceLink packages-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>


</Project>