<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!--Package Properties-->
  <PropertyGroup>
    <PackageId>Drelanium.BDD</PackageId>
    <Authors>Drelanim</Authors>
    <PackageDescription>
      C# Test Automation Framework based on Selenium.WebDriver and SpecFlow to write browser automated tests with ease, following Behaviour Driven Development.
      Extends the usage of numerous Selenium types, and provides new useful features. Supports Page Object Model design pattern.

      Notes:
      This package does not include any test framework or runner (MSTest / NUnit / xUnit). Those should be added additionally to the project.
      Exeucting tests against local browser requires browser specific Selenium WebDriver NuGets (e.g. Selenium.Chrome.WebDriver). See more on https://www.seleniumhq.org/
      Specflow requires additional NuGet packages aswell, to enable test generation and execution, depending on the chosen test framework(e.g. SpecFlow.Tools.MsBuild.Generation and SpecFlow.xUnit). See more on https://specflow.org/

      Included packages:
      - Selenium.WebDriver as the core of the framework
      - SpecFlow to enable writing test in BDD
      - FluentAssertions to write assertions in an extremely readable way
      - Microsoft.Extensions.Configuration for managing the browser configurations,
      - Serilog as a .NET logging tool
      - Pickles as a BDD reporting tool
      - JetBrains.Annotations for ReSharper support
      - Microsoft.SourceLink to provide source code link during debugging
    </PackageDescription>
    <PackageIconUrl>https://github.com/Drelanim/Drelanium/blob/master/docs/icons/Drelanium.gif</PackageIconUrl>
    <PackageTags>selenium, webdriver, browser, test, automation, testautomation, framework, drelanium, specflow, bdd</PackageTags>
    <PackageProjectUrl>https://github.com/Drelanim/Drelanium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Drelanim/Drelanium.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <!--Package Version Properties-->
  <PropertyGroup>
    <PackageVersion>1.12.0</PackageVersion>
    <PackageReleaseNotes>Initial release for Drelanium.BDD</PackageReleaseNotes>
  </PropertyGroup>


  <!--Package Generation Properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\..\..\..\BuiltPackages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium.BDD\Drelanium.BDD.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium.BDD\Drelanium.BDD.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Drelanium.BDD.xml" />
    <None Remove="Drelanium.BDD.csproj.DotSettings" />
  </ItemGroup>


  <!--Dependencies-->
  <ItemGroup>
    <!--Drelanium packages-->
    <PackageReference Include="Drelanium" Version="1.12.0" />
    <!--Specflow packages-->
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <!--Pickles packages-->
    <PackageReference Include="Pickles" Version="2.20.1" />
    <PackageReference Include="Pickles.CommandLine" Version="2.20.1" />
    <PackageReference Include="Pickles.MSBuild" Version="2.20.1" />
    <!--SourceLink packages-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>


</Project>