<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!--Package Properties-->
  <PropertyGroup>
    <PackageId>Drelanium.BDD</PackageId>
    <Authors>Drelanim</Authors>
    <PackageDescription>
      BDD version of Drelanium.
      Additional packages required to be installed:
      - SpecFlow.MsTest or SpecFlow.NUnit or SpecFlow.xUnit
      - SpecFlow.Tools.MsBuild.Generation
    </PackageDescription>
    <PackageIconUrl>https://github.com/Drelanim/Drelanium/blob/master/docs/icons/Drelanium.gif</PackageIconUrl>
    <PackageTags>selenium, webdriver, browser, test, automation, testautomation, framework, drelanium, specflow, bdd</PackageTags>
    <PackageProjectUrl>https://github.com/Drelanim/Drelanium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Drelanim/Drelanium.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <!--Package Version Properties-->
  <PropertyGroup>
    <PackageVersion>1.11.0</PackageVersion>
    <PackageReleaseNotes>Initial release for BDD.</PackageReleaseNotes>
  </PropertyGroup>


  <!--Package Generation Properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\..\..\..\BuiltPackages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium.BDD\Drelanium.BDD.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium.BDD\Drelanium.BDD.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Drelanium.BDD.xml" />
    <None Remove="Drelanium.BDD.csproj.DotSettings" />
  </ItemGroup>


  <!--Dependencies-->
  <ItemGroup>
    <!--Drelanium packages-->
    <PackageReference Include="Drelanium" Version="1.11.0" />
    <!--Specflow packages-->
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <!--Pickles packages-->
    <PackageReference Include="Pickles" Version="2.20.1" />
    <PackageReference Include="Pickles.CommandLine" Version="2.20.1" />
    <PackageReference Include="Pickles.MSBuild" Version="2.20.1" />
    <!--SourceLink packages-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>


</Project>