<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Drelanium.ExampleSolution.PageObjects.csproj.DotSettings" />
  </ItemGroup>


  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="Drelanium" Version="1.11.1" />
  </ItemGroup>


</Project>