<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Drelanium.ExampleSolution.PageObjects.csproj.DotSettings" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Drelanium.BDD" Version="1.13.0002" />
  </ItemGroup>


  <!--Dependencies-->


</Project>