<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!--Package Properties-->
  <PropertyGroup>
    <PackageId>Drelanium</PackageId>
    <Authors>Drelanim</Authors>
    <PackageDescription>
      C# Test Automation Framework based on Selenium.WebDriver to write browser automated tests with ease.
      Using:
      - Microsoft.Extensions.Configuration for an easy way browser configuration,
      - Serilog as a .NET logger,
      - FluentAssertions to write assertions in an extremely readable way.
    </PackageDescription>
    <PackageIconUrl>http://classic.battle.net/war3/images/nightelf/spells/shadowstrike.gif</PackageIconUrl>
    <PackageTags>Selenium, WebDriver, Test, Automation, Framework</PackageTags>
    <PackageProjectUrl>https://github.com/Drelanim/Drelanium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Drelanim/Drelanium.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <!--Package Version Properties-->
  <PropertyGroup>
    <PackageVersion>1.11.0</PackageVersion>
    <PackageReleaseNotes>Hotfix for WebDriverWaitExtensionMethods.</PackageReleaseNotes>
  </PropertyGroup>


  <!--Package Generation Properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\builtPackages\</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium\Drelanium</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium\Drelanium</DocumentationFile>
  </PropertyGroup>


  <!--Dependencies-->
  <ItemGroup>
    <!--Selenium packages-->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <!--Microsoft Configuration packages-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <!--Serilog packages-->
    <PackageReference Include="Serilog" Version="2.8.0" />
    <!--FluentAssertions packages-->
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <!--JetBrains packages-->
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <!--SourceLink packages-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>


</Project>