<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup>
    <PackageVersion>1.9.0</PackageVersion>
    <PackageId>Drelanium</PackageId>
    <Title></Title>
    <Authors>Drelanim</Authors>
    <PackageDescription>
      Test Automation Framework based on Selenium.WebDriver to write browser automated tests with ease.
      Using:
       - Microsoft.Extensions.Configuration for an easy way browser configuration,
       - Serilog as a .NET logger,
       - FluentAssertions to write assertions in an extremely readable way.
    </PackageDescription>
    <Description></Description>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>http://classic.battle.net/war3/images/nightelf/spells/shadowstrike.gif</PackageIconUrl>
    <PackageReleaseNotes>Hotfix for string typos.</PackageReleaseNotes>
    <PackageTags>Selenium, WebDriver, Test, Automation, Framework</PackageTags>
    <PackageOutputPath>..\builtPackages\</PackageOutputPath>
    <IncludeSymbols></IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
    <IncludeSource></IncludeSource>
    <IsTool></IsTool>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <NoPackageAnalysis></NoPackageAnalysis>
    <MinClientVersion></MinClientVersion>
    <IncludeBuildOutput></IncludeBuildOutput>
    <IncludeContentInPack></IncludeContentInPack>
    <BuildOutputTargetFolder></BuildOutputTargetFolder>
    <ContentTargetFolders></ContentTargetFolders>
    <NuspecFile></NuspecFile>
    <NuspecBasePath></NuspecBasePath>
    <NuspecProperties></NuspecProperties>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Nyiri_Attila\source\nyiriattila88\Drelanium\Drelanium\Drelanium.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Nyiri_Attila\source\nyiriattila88\Drelanium\Drelanium\Drelanium.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>

    <!--Selenium packages-->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />

    <!--Microsoft Configuration packages-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />

    <!--Serilog packages-->
    <PackageReference Include="Serilog" Version="2.8.0" />

    <!--FluentAssertions packages-->
    <PackageReference Include="FluentAssertions" Version="5.9.0" />

    <!--JetBrains packages-->
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />


  </ItemGroup>

</Project>