<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.10.0</PackageVersion>
    <PackageId>Drelanium</PackageId>
    <Title></Title>
    <Authors>Drelanim</Authors>
    <PackageDescription>
      Test Automation Framework based on Selenium.WebDriver to write browser automated tests with ease.
      Using:
      - Microsoft.Extensions.Configuration for an easy way browser configuration,
      - Serilog as a .NET logger,
      - FluentAssertions to write assertions in an extremely readable way.
    </PackageDescription>
    <Description></Description>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>http://classic.battle.net/war3/images/nightelf/spells/shadowstrike.gif</PackageIconUrl>
    <PackageReleaseNotes>Shared GitHub Repository</PackageReleaseNotes>
    <PackageTags>Selenium, WebDriver, Test, Automation, Framework</PackageTags>
    <PackageOutputPath>..\builtPackages\</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <IsTool></IsTool>
    <RepositoryUrl>https://github.com/Drelanim/Drelanium.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Drelanim/Drelanium</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NoPackageAnalysis></NoPackageAnalysis>
    <MinClientVersion></MinClientVersion>
    <IncludeBuildOutput></IncludeBuildOutput>
    <IncludeContentInPack></IncludeContentInPack>
    <BuildOutputTargetFolder></BuildOutputTargetFolder>
    <ContentTargetFolders></ContentTargetFolders>
    <NuspecFile></NuspecFile>
    <NuspecBasePath></NuspecBasePath>
    <NuspecProperties></NuspecProperties>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(SolutionDir)\Drelanium\Drelanium.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>$(SolutionDir)\Drelanium\Drelanium.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <!--Selenium packages-->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <!--Microsoft Configuration packages-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <!--Serilog packages-->
    <PackageReference Include="Serilog" Version="2.8.0" />
    <!--FluentAssertions packages-->
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <!--JetBrains packages-->
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <!--SourceLink packages-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>


</Project>